# DATABASE (Required)
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.example.mongodb.net/?retryWrites=true&w=majority

# AI (Required for Intelligence)
AI_API_KEY=gsk_...

# FIREBASE AUTH (Required for Application)
FIREBASE_API_KEY=AIzaSy...
FIREBASE_AUTH_DOMAIN=course-pilot.firebaseapp.com
FIREBASE_PROJECT_ID=course-pilot
FIREBASE_STORAGE_BUCKET=course-pilot.appspot.com
FIREBASE_MESSAGING_SENDER_ID=00000000000
FIREBASE_APP_ID=1:00000000000:web:000000000000
